<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/H26X_Encoder.h</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.h</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/TCP_stream.h</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.h</itemPath>
    </logicalFolder>
    <logicalFolder name="NvDecoder" displayName="NvDecoder" projectFiles="true">
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.cpp</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.h</itemPath>
    </logicalFolder>
    <logicalFolder name="NvEncoder" displayName="NvEncoder" projectFiles="true">
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.cpp</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.h</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.cpp</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.cpp</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/TCP_stream.cpp</itemPath>
      <itemPath>/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>/home/kid/NetBeansProjects/3d_in_out/NvDecoder</Elem>
    <Elem>/home/kid/NetBeansProjects/3d_in_out/NvEncoder</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="3d_in_out_Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>/usr/local/include/opencv4</pElem>
            <pElem>/usr/local/cuda</pElem>
            <pElem>/usr/local/cuda/include</pElem>
            <pElem>NvEncoder</pElem>
            <pElem>NvDecoder</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerAddLib>
            <pElem>/usr/local/cuda/lib64/stubs</pElem>
            <pElem>/usr/local/include/opencv4</pElem>
          </linkerAddLib>
          <linkerLibItems>
            <linkerLibLibItem>avutil</linkerLibLibItem>
            <linkerLibLibItem>avcodec</linkerLibLibItem>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
            <linkerLibLibItem>opencv_core</linkerLibLibItem>
            <linkerLibLibItem>dl</linkerLibLibItem>
            <linkerLibLibItem>opencv_highgui</linkerLibLibItem>
            <linkerLibLibItem>opencv_imgcodecs</linkerLibLibItem>
            <linkerLibLibItem>opencv_imgproc</linkerLibLibItem>
            <linkerLibLibItem>nvcuvid</linkerLibLibItem>
            <linkerLibLibItem>cuda</linkerLibLibItem>
            <linkerLibLibItem>avdevice</linkerLibLibItem>
            <linkerLibFileItem>/home/kid/NetBeansProjects/3d_in_out/cuda_functions/libdistortion.so</linkerLibFileItem>
            <linkerLibLibItem>opencv_cudawarping</linkerLibLibItem>
            <linkerLibLibItem>opencv_cudaarithm</linkerLibLibItem>
            <linkerLibLibItem>opencv_cudaoptflow</linkerLibLibItem>
            <linkerLibLibItem>opencv_cudaimgproc</linkerLibLibItem>
            <linkerLibLibItem>opencv_calib3d</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="/home/kid/NetBeansProjects/3d_in_out/H26X_Encoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/TCP_stream.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/TCP_stream.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="3d_in_out_Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerAddLib>
            <pElem>/usr/local/cuda/lib64/stubs</pElem>
            <pElem>/usr/local/include/opencv4</pElem>
          </linkerAddLib>
        </linkerTool>
      </compileType>
      <item path="/home/kid/NetBeansProjects/3d_in_out/H26X_Encoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/HEVC_Decoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvDecoder/NvDecoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoder.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/NvEncoder/NvEncoderCuda.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/TCP_stream.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/TCP_stream.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/kid/NetBeansProjects/3d_in_out/VideoStabilizer.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
